src/schema/index.graphql

# Type definitions defines all root types
type Query {
    info: String!
    feed: [Link!]!
}
type Mutation {
  # Link Mutations
  createLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link!
  deleteLink(id: ID!): Boolean!

  # User Mutations
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
    id: ID!
    description: String!
    url: String!
    author: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}